[program:charlestonjs]
command=node --harmony /var/www/html/charlestonjs/bin/www
stdout_logfile=/var/log/supervisor/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor/supervisor_%(program_name)s_error.log
autostart=true
autorestart=true
