[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=nginx
stdout_logfile=/var/log/supervisor/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor/supervisor_%(program_name)s.log
autostart=true
autorestart=true

[program:api]
command=nodejs /var/www/html/charlestonjs/api/app.js
stdout_logfile=/var/log/supervisor/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor/supervisor_%(program_name)s.log
autostart=true
autorestart=true
